/* Reset */
/*html,body{width:100%;height:100%}*/
/*html{overflow-y:scroll;font-size:10px}*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,form,fieldset,p,button,input{margin:0;padding:0}
body,h1,h2,h3,h4,input,button{
	font-family: 'Nanum Gothic', sans-serif;
font-size:14px;
font-size:14px;
color:#222}
img,fieldset,iframe{border:0 none;padding:0}
li{list-style:none}
input,select,button{vertical-align:middle}
img{ }
i,em,address{font-style:normal}
label,button{cursor:pointer}
button{margin:0;padding:0}
a{color:#222;text-decoration:none}
/*a:hover{color:#000;text-decoration:underline}*/
button *{position:relative}
button img{left:-3px;*left:auto}

option{padding-right:6px}
hr{display:none}

table{border-collapse:collapse;border-spacing:0}

header,footer,nav,section,aside{
 display:block;
}

/* clearfix */

.clearFix:after {
 content: '';
 display: block;
 clear: both;
}

/* Hide */
.blind {

 position: absolute;
top: -9999px;
}

/* Skip */
.skip a {
 position: absolute;
 left: 0;
 top: -9999em;
 z-index: 9999;
 display: block;
 width: 100%;
 background-color: #039;
 color: #eee;
 font-family: ;
 text-transform: uppercase;
 text-decoration: none;
 line-height: 30px;
}
.skip a:hover,
.skip a:active,
.skip a:focus {
 top: 0;
}
